


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>ICRA 2024 Workshop on Resilient Off-road Autonomy - AirLab</title>
    
    <link rel="stylesheet" href="/assets/css/app.css">

    <link rel="shortcut icon" type="image/ico" href="/img/favicon/favicon.ico" />

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#cc002b">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>ICRA 2024 Workshop on Resilient Off-road Autonomy | AirLab</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="ICRA 2024 Workshop on Resilient Off-road Autonomy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Researching, developing, and testing autonomous robots at Carnegie Mellon University" />
<meta property="og:description" content="Researching, developing, and testing autonomous robots at Carnegie Mellon University" />
<link rel="canonical" href="https://theairlab.org/icra2024_offroad_workshop/" />
<meta property="og:url" content="https://theairlab.org/icra2024_offroad_workshop/" />
<meta property="og:site_name" content="AirLab" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ICRA 2024 Workshop on Resilient Off-road Autonomy" />
<script type="application/ld+json">
{"headline":"ICRA 2024 Workshop on Resilient Off-road Autonomy","description":"Researching, developing, and testing autonomous robots at Carnegie Mellon University","url":"https://theairlab.org/icra2024_offroad_workshop/","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ERWFHDG4GX"></script>
<script>
  window['ga-disable-G-ERWFHDG4GX'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ERWFHDG4GX');
</script><!-- head scripts --><!-- Added by Chen -->
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ee902d30e78e50012567eb4&product=inline-follow-buttons&cms=sop' async='async'></script>

    <!-- for mathjax support -->
    

</head>

<body>
    
        
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item navbar-logo">
                AirLab
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/current-members/" class="navbar-link ">Team</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/current-members/" class="navbar-item ">Current Members</a>
                            
                            <a href="/alumni/" class="navbar-item ">Alumni</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/research/" class="navbar-item ">Research</a>
                    
                
                    
                    <a href="/publications/" class="navbar-item ">Publications</a>
                    
                
                    
                    <a href="/news/" class="navbar-item ">News</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="" class="navbar-link ">Seminars</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/tartanplanningseries/" class="navbar-item ">Tartan Planning Series</a>
                            
                            <a href="/tartanslamseries2/" class="navbar-item ">Tartan SLAM Series Fall Edition</a>
                            
                            <a href="/tartanslamseries/" class="navbar-item ">Tartan SLAM Series</a>
                            
                            <a href="/summer2020/" class="navbar-item ">Summer School 2020</a>
                            
                            <a href="/icra2024_offroad_workshop/" class="navbar-item is-active">ICRA 2024 Off-road Workshop</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/datasets/" class="navbar-item ">Datasets</a>
                    
                
                    
                    <a href="/openings/" class="navbar-item ">Openings</a>
                    
                
                    
                    <a href="/contact/" class="navbar-item ">Contact</a>
                    
                
                
            </div>
        </div>
    </div>
</nav>

    
     
        <section class="hero  is-medium  is-bold is-primary"  style="background: linear-gradient(180deg, rgba(204,0,44,.1),rgba(204,0,44,0)), url('/img/icra2014_offroad/tartan_icra24.png') no-repeat center center; background-size: cover;" >
    <div class="hero-body">
        <div class="container">
            
                <p class="title is-2">ICRA 2024 Workshop on Resilient Off-road Autonomy</p>
                <p class="subtitle is-3">May 13th to 17th, 2024, in Yokohama, Japan (In submission)</p>
                <p class="subtitle is-3">
            
            
            
        </p>
        </div>
    </div>
</section>

<style>
    .button.is-info {
     background-color:#cc002b;
     border-color:transparent;
     color:#fff
    }
    .button.is-info.is-hovered {
     background-color:#cc002b;
     border-color:transparent;
     color:#fff
    }
</style>
 
     
    


    <section class="section">
        <div class="container">
            <div class="columns">
                

                
                <div class="column is-12">
                      
<div class="content">
    <h1 id="general-information">General Information</h1>
<p>The field of autonomous off-road driving has been a field of great interest due to applications in various industries, such as agriculture, search and rescue, and military operations. The dynamic and unpredictable nature of off-road environments poses unique challenges and opens avenues for all aspects of robotic research. The goal of this workshop is to engage experts and researchers in off-road driving, in a broad coverage of public datasets, benchmarks, software stacks, infrastructures, state estimation, semantic segmentation, traversability estimation, terrain analysis, planning, dynamics model, domain adaptation, and more.</p>

<p>This will be a full-day workshop. It will feature a mix of presentations, open panel discussions, and an invited poster session. There will be eight invited speakers and a keynote speaker to discuss their related research, thoughts, and experiences in various directions of off-road autonomous driving. The workshop aims to foster discussion, share insights, and encourage collaborations among experts from academia, industry, and research institutions, as well as to identify the key challenges and opportunities in the advancement of autonomous off-road driving technologies.</p>

<!-- # Invited Speakers -->
<!-- Test YouTube Streaming and add instructions for how streaming will work-->

<!-- Need to add slides and video links later -->
<!-- Make sure to save presentation video -->
<h1 id="sessions-overview">Sessions Overview</h1>

<table class="customFormat" style="width:100%border-collapse: collapse; border: none;">
  <tr>
    <b>
    <th style="width:10%;text-align: center;"></th>
    <th style="width:20%;text-align: center;">Presenter</th>
    <th style="width:35%;text-align: center;">Session Title</th>
    <th style="width:15%;text-align: center;">Time</th>
    <th style="width:20%;text-align: center;">YouTube Link</th>
    </b>
  </tr>
  <tr style="height: 100px;">
    <td style="text-align: center; vertical-align: middle;" colspan="3">
        <b style="margin-bottom: 3px;">Welcome message by organizers &amp; overview of workshop</b>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">8:45 - 9:00 AM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/icra2014_offroad/MarcoHutter.jpg" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://rsl.ethz.ch/the-lab/people/person-detail.MTIxOTEx.TGlzdC8yNDQxLC0xNDI1MTk1NzM1.html">Marco Hutter</a>
      </p>
      <p style="margin-bottom: 3px;">Professor of Robotics </p>
      <p>ETH Zurich</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Rough terrain locomotion</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">9:00 - 9:30 AM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/icra2014_offroad/xuesu_xiao.jpg" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://cs.gmu.edu/directory/detail/132/">Xuesu Xiao</a>
      </p>
      <p style="margin-bottom: 3px;">Assistant Professor</p>
      <p>George Mason University</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Learning Extreme Off-Road Mobility</p>
      <!-- <button id="danButton" class="button6" onclick="myFunction('danButton', 'danBlock')">Expand Contents</button> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">9:30 - 10:00 AM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <!-- <img src="/img/team/placeholder.png"/> -->
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        Poster Lightning Session
      </p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">All poster presenters give a 1 min talk to present their work</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">10:00 - 10:20 AM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <!-- <img src="/img/team/placeholder.png"/> -->
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        Poster session
      </p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Attendees can walk around to view presenters’ posters</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">10:20 - 11:00 AM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>  
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <img src="/img/icra2014_offroad/ByronBoots.jpg" />
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://homes.cs.washington.edu/~bboots/">Byron Boots</a>
      </p>
      <p style="margin-bottom: 3px;">Professor of Machine Learning</p>
      <p>University of Washington</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Visual Modeling of Complex Terrain for High-speed, Off-road Navigation</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">11:00 - 11:30 AM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;"> <img class="circular_image" src="/img/team/basti.jpg" /> </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://www.ri.cmu.edu/ri-faculty/sebastian-scherer/">Sebastian Scherer</a>
      </p>
      <p style="margin-bottom: 3px;">Associate Research Professor, Robotics Institute</p>
      <p>Carnegie Mellon University</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Self-supervised Costmap Learning for Off-road Vehicle Traversability</p>
      <!-- <button id="bastiButton" class="button6" onclick="myFunction('bastiButton', 'bastiBlock')">Expand Contents</button> -->
      <!-- <a href="#basti" onclick="myFunction('bastiButton', 'bastiBlock')"> Outline and Links</a> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">11:30 - 12:00 PM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;"> <img class="circular_image" src="/img/icra2014_offroad/Ali.jpg" /> </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://aliagha.site/">Ali Agha</a>
      </p>
      <p style="margin-bottom: 3px;">Principal Investigator and Research Technologist </p>
      <p>JPL and CAST of Caltech</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Resilient Robotic Autonomy Under Uncertainty</p>
      <!-- <button id="bastiButton" class="button6" onclick="myFunction('bastiButton', 'bastiBlock')">Expand Contents</button> -->
      <!-- <a href="#basti" onclick="myFunction('bastiButton', 'bastiBlock')"> Outline and Links</a> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">1:00 - 1:30 PM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;"> <img class="circular_image" src="/img/icra2014_offroad/maggie.jpeg" /> </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://www.linkedin.com/in/maggie-wigness-907a0984/">Maggie Wigness</a>
      </p>
      <p style="margin-bottom: 3px;">Senior Computer Scientist </p>
      <p>U.S. Army Research Laboratory</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Human-Centered Machine Learning for Autonomous Navigation</p>
      <!-- <button id="bastiButton" class="button6" onclick="myFunction('bastiButton', 'bastiBlock')">Expand Contents</button> -->
      <!-- <a href="#basti" onclick="myFunction('bastiButton', 'bastiBlock')"> Outline and Links</a> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">1:30 - 2:00 PM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <!-- <img src="/img/team/placeholder.png"/> -->
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        Poster Lightning Session
      </p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">All poster presenters give a 1 min talk to present their work</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">2:00 - 2:15 PM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <!-- <img src="/img/team/placeholder.png"/> -->
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        Poster session
      </p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Attendees can walk around to view presenters’ posters</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">2:15 - 2:45 PM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>  
  <tr>
    <td style="text-align: center;"> <img class="circular_image" src="/img/icra2014_offroad/amy.png" /> </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://amytabb.com/">Amy Tabb</a>
      </p>
      <p style="margin-bottom: 3px;">Research PI</p>
      <p>USDA</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Calibration of Multiple-Camera Imaging Systems</p>
      <!-- <button id="bastiButton" class="button6" onclick="myFunction('bastiButton', 'bastiBlock')">Expand Contents</button> -->
      <!-- <a href="#basti" onclick="myFunction('bastiButton', 'bastiBlock')"> Outline and Links</a> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">2:45 - 3:15 PM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;"> <img class="circular_image" src="/img/icra2014_offroad/inwook.jpg" /> </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://sites.google.com/site/iwshimcv/home">Inwook Shim</a>
      </p>
      <p style="margin-bottom: 3px;">Assistant Professor</p>
      <p>Inha University</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Learning Off-Road Terrain Traversability</p>
      <!-- <button id="bastiButton" class="button6" onclick="myFunction('bastiButton', 'bastiBlock')">Expand Contents</button> -->
      <!-- <a href="#basti" onclick="myFunction('bastiButton', 'bastiBlock')"> Outline and Links</a> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">3:15 - 3:45 PM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;"> <img class="circular_image" src="/img/icra2014_offroad/paulo_borges.jpg" /> </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://people.csiro.au/B/P/Paulo-Borges">Paulo Borges</a>
      </p>
      <p style="margin-bottom: 3px;">Principal Research Scientist</p>
      <p>CSIRO</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Title TBD</p>
      <!-- <button id="bastiButton" class="button6" onclick="myFunction('bastiButton', 'bastiBlock')">Expand Contents</button> -->
      <!-- <a href="#basti" onclick="myFunction('bastiButton', 'bastiBlock')"> Outline and Links</a> -->
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">3:45 - 4:15 PM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <!-- <img src="/img/team/placeholder.png"/> -->
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        Panel
      </p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Panel Discussion</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">4:15 - 4:45 PM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>
  <tr>
    <td style="text-align: center;">
      <div class="circular_image">
        <!-- <img src="/img/team/placeholder.png"/> -->
      </div>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">
        Closing remarks
      </p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">Workshop ends</p>
    </td>
    <td style="text-align: center;vertical-align: middle;">
      <p style="margin-bottom: 3px;">4:45 - 5:00 PM</p>
    </td>
    <td align="right;" style="vertical-align: middle;">
      <div style="position:relative;width: 100%;height: 0;padding-bottom:56.25%;">
        <iframe style="width:100%;height:100%;position:absolute;" src="https://www.youtube.com/embed/gaM4AsfgnNs" title="ICCV'23 Workshop on Robot Learning and SLAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </td>  
  </tr>  
</table>

<h2 id="call-for-posters">Call for Posters</h2>

<p>Topics of interest include but are not limited to the following (all under the context of their roles in off-road autonomy):</p>

<ul>
  <li>Multi-modal perception</li>
  <li>Self-supervised learning</li>
  <li>Sim-to-real transfer</li>
  <li>Online adaptation</li>
  <li>Traversability estimation</li>
  <li>Foundation models for navigation</li>
  <li>Heterogeneous collaborative robots</li>
  <li>Off-road driving dataset</li>
  <li>Safe robot operation in uncertain and dynamic environments</li>
  <li>Planning without prior knowledge of an environment</li>
  <li>Approaches to off-road driving that work on multiple types of robots</li>
  <li>Long-term localization and mapping in complex environments</li>
  <li>Representations of terrain that model physical properties and robot-environment interaction</li>
</ul>

<h2 id="organizers--committee">Organizers &amp; Committee</h2>
<hr />

<table class="customFormat" style="width:100%border-collapse: collapse; border: none;">
  <tr>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/team/wenshan.jpg" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="http://www.wangwenshan.com/">Wenshan Wang</a>
      </p>
      <p style="margin-bottom: 3px;">Systems Scientist, Robotics Institute</p>
      <p>Carnegie Mellon University</p>
    </td>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/icra2014_offroad/eric-spero.jpg" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://scholar.google.com/citations?user=FoD0Cm8AAAAJ&amp;hl=en">Eric Spero</a>
      </p>
      <p style="margin-bottom: 3px;">Supervisory Engineer </p>
      <p>US Army Research Laboratory</p>
    </td>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/icra2014_offroad/YoungwooSeo.jpg" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://ywseo.github.io/">Youngwoo Seo</a>
      </p>
      <p style="margin-bottom: 3px;">Executive Vice President</p>
      <p>Hanwha Aerospace</p>
    </td>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/team/cherie.jpg" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://cherieho.com ">Cherie Ho</a>
      </p>
      <p style="margin-bottom: 3px;">PhD Candidate, Robotics Institute</p>
      <p>Carnegie Mellon University</p>
    </td>
  </tr>
  <tr>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/icra2014_offroad/CarlosNieto-Granda.jpeg" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://www.linkedin.com/in/carlos-nieto-granda-62446641">Carlos Nieto-Granda</a>
      </p>
      <p style="margin-bottom: 3px;">Research Scientist</p>
      <p>US Army Research Laboratory</p>
    </td>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/icra2014_offroad/John_Rogers_mid_scale.jpg" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://scholar.google.com/citations?user=uH_LDocAAAAJ&amp;hl=en">John Rogers</a>
      </p>
      <p style="margin-bottom: 3px;">Research Scientist</p>
      <p>US Army Research Laboratory</p>
    </td> 
    <td style="text-align: center;">
      <img class="circular_image" src="/img/team/basti.jpg" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://theairlab.org/team/sebastian/">Sebastian Scherer</a>
      </p>
      <p style="margin-bottom: 3px;">Research Associate Professor, Robotics Institute </p>
      <p>Carnegie Mellon University</p>
    </td>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/team/matthew_sivaprakasam.jpg" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://theairlab.org/team/matthew_sivaprakasam">Matthew Sivaprakasam</a>
      </p>
      <p style="margin-bottom: 3px;">MSR Student, Robotics Institute</p>
      <p>Carnegie Mellon University</p>
    </td>
  </tr>
  <tr>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/team/sam_triest.png" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://theairlab.org/team/sam_triest">Samuel Triest</a>
      </p>
      <p style="margin-bottom: 3px;">PhD Student, Robotics Institute </p>
      <p>Carnegie Mellon University</p>
    </td> 
    <td style="text-align: center;">
      <img class="circular_image" src="/img/icra2014_offroad/Katerina.png" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://www.cs.cmu.edu/~katef">Katerina Fragkiadaki</a>
      </p>
      <p style="margin-bottom: 3px;">Associate Professor, Machine Learning Department</p>
      <p>Carnegie Mellon University</p>
    </td>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/icra2014_offroad/JasonGregory.jpeg" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://scholar.google.com/citations?user=VXFnCEsAAAAJ&amp;hl=en">Jason Gregory</a>
      </p>
      <p style="margin-bottom: 3px;">Robotics Researcher</p>
      <p>US Army Research Laboratory</p>
    </td>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/team/placeholder.png" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://scholar.google.com/citations?user=8egf8skAAAAJ&amp;hl=en">David Baran</a>
      </p>
      <p style="margin-bottom: 3px;">Chief, Intelligence for Robotics Branch</p>
      <p>US Army Research Laboratory</p>
    </td>
  </tr>
  <tr>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/icra2014_offroad/UdamSilva.jpeg" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        Udam Silva
      </p>
      <p style="margin-bottom: 3px;">Systems Engineer</p>
      <p>US Army Research Laboratory</p>
    </td>
    <td style="text-align: center;">
      <img class="circular_image" src="/img/team/mateo.jpg" style="margin-bottom: 6px;" />
      <p style="margin-bottom: 3px;">
        <a style="margin-bottom: 1px;" href="https://www.mateoguaman.com/">Mateo Guaman Castro</a>
      </p>
      <p style="margin-bottom: 3px;">PhD Student</p>
      <p>University of Washington</p>
    </td>
  </tr>
</table>

</div>
                </div>
                
            </div>
        </div>
    </section>
     <style>
  #blocks {
      width:100%;
      height:60px;
      margin:0 auto;
      /* background-color: #ffe; */
  }
  #block1 {
      height:33.33%;
      width:30%;
      /* background: red; */
      float: left;
  }
  #block2 {
      height:33.33%;
      width:40%;
      /* background: yellow; */
      float: left;
  }
  #block3 {
      height:33.33%;
      width:30%;
      /* background: green; */
      float: right;
  }
</style>

<footer class="footer">
    <div class="container">
        <!-- 
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/products/" class="link">Products</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/privacy-policy/" class="link">Privacy Policy</a>
                </div>
            </div>
            
        </div>
         -->
        <div id="blocks">
          <div id="block1"><img src="/img/logos/Horizontal@2x.png" alt="AirLab Logo" style="width:60%;"></div>
          <div id="block2">
            <center>

              <!-- <a class="button" itemprop="email" href="https://www.facebook.com" target="_blank">
                <i class="fab fa-github"></i>
              </a> -->
              <a class="button" itemprop="linkedin" href="https://www.linkedin.com/company/the-air-lab-at-carnegie-mellon-university" target="_blank">
                <i class="fab fa-linkedin fa-lg" style="height:100%;"></i>
              </a>
              <a class="button" itemprop="youtube" href="https://www.youtube.com/@airlab" target="_blank">
                <i class="fab fa-youtube fa-lg" style="height:100%;"></i>
              </a>
              <a class="button" itemprop="twitter" href="https://www.twitter.com/airlabcmu/" target="_blank">
                <i class="fab fa-twitter fa-lg"></i>
              </a>
              <a class="button" itemprop="medium" href="https://medium.com/airlabcmu" target="_blank">
                <i class="fab fa-medium fa-lg"></i>
              </a>
              <a class="button" itemprop="github" href="https://github.com/castacks" target="_blank">
                <i class="fab fa-github fa-lg"></i>
              </a>
              <a class="button" itemprop="bitbucket" href="https://bitbucket.org/castacks/" target="_blank">
                <i class="fab fa-bitbucket fa-lg"></i>
              </a>
              <br>
              <br>
              <p class="">&copy; 2023 | Built using the <a href="https://github.com/chrisrhymes/bulma-clean-theme">Bulma Clean Theme</a></p>
            </center>
          </div>
          <div id="block3"><img src="/img/riLogo2019.svg" alt="RI Logo" style="float: right;"></div>
        </div>
        <!-- <div>
          <a href="" class="button is-large"><div class="icon"><i class="fab fa-facebook"</i></div></a>
        </div> -->
        <!-- <div class="content is-small has-text-centered">
            <p class="">© 2020</p>
        </div> -->
    </div>


</footer>
 
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>

</html>
